{
  "name": "vendor-data",
  "version": "1.0.0",
  "description": "database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "scripts":{
    "start": "node \"build/index.js"
  },
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.744.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
